# ColorTest

./: CNAME  README.md  build.gradle  build.gradle.kts  index.html  settings.gradle  settings.gradle.kts
app/: .gitignore  ArtHelper.keystore  build.gradle  build.gradle.kts
app/release/: 颜色测试.apk
app/src/androidTest/java/com/sunzk/colortest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ModeList.json
app/src/main/assets/lottie/: lottie_game_failure.json
app/src/main/java/com/sunzk/colortest/: BaseActivity.java  BaseActivity.kt  Constant.java  Constant.kt  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt  RouteInfo.kt  Runtime.java  Runtime.kt  SplashActivity.kt
app/src/main/java/com/sunzk/colortest/activity/: FindDiffColorActivity.java  FindDiffColorActivity.kt  FindDiffColorViewModel.kt  GuessColorActivity.java  GuessColorActivity.kt  GuessColorViewModel.kt  MockColorActivity.java  MockColorActivity.kt  ModeSelectActivity.java  ModeSelectActivity.kt  SelectPicActivity.java  SelectPicActivity.kt  SettingActivity.kt
app/src/main/java/com/sunzk/colortest/annotation/: Keep.java  KeepAll.java  KeepAll.kt  NetworkService.java  NetworkService.kt
app/src/main/java/com/sunzk/colortest/db/: ColorTestCommonDataBase.kt  IntermediateColorResultTable.kt  MockColorResultTable.kt  TestResultDataBase.java  TestResultDataBase.kt
app/src/main/java/com/sunzk/colortest/dialog/: CommonSettlementDialog.kt
app/src/main/java/com/sunzk/colortest/entity/: GameMode.kt  HSB.java  HSB.kt  ModeEntity.java  ModeEntity.kt  TestResult.java  TestResult.kt
app/src/main/java/com/sunzk/colortest/findDiff/: FindDiffColorActivity.kt  FindDiffColorData.kt  FindDiffColorPageData.kt  FindDiffColorViewModel.kt
app/src/main/java/com/sunzk/colortest/findDiffColor/: FindDiffColorActivity.kt  FindDiffColorPageData.kt  FindDiffColorViewModel.kt
app/src/main/java/com/sunzk/colortest/findSame/: FindSameColorActivity.kt  FindSameColorPageData.kt  FindSameColorResult.kt
app/src/main/java/com/sunzk/colortest/findSameColor/: FindSameColorActivity.kt  FindSameColorPageData.kt  FindSameColorResult.kt  FindSameColorViewModel.kt
app/src/main/java/com/sunzk/colortest/intermediateColor/: IntermediateColorActivity.kt  IntermediateColorHistoryActivity.kt  IntermediateColorPageData.kt  IntermediateColorResult.kt  IntermediateColorViewModel.kt
app/src/main/java/com/sunzk/colortest/mockColor/: MockColorActivity.kt  MockColorHistoryActivity.kt  MockColorPageData.kt  MockColorResult.kt  MockColorViewModel.kt
app/src/main/java/com/sunzk/colortest/mockcolor/: MockColorSettlementDialog.kt
app/src/main/java/com/sunzk/colortest/network/: MainApi.kt
app/src/main/java/com/sunzk/colortest/service/: AccessibilityControlService.kt  BGMService.kt
app/src/main/java/com/sunzk/colortest/sortColor/: SortColorActivity.kt  SortColorBlockData.kt  SortColorView.kt  SortColorViewModel.kt
app/src/main/java/com/sunzk/colortest/tools/: FloatingSettingWindowManager.kt  OpenAccessibilitySettingHelper.kt
app/src/main/java/com/sunzk/colortest/utils/: AnimationCodeUtils.java  AppUtils.java  Applications.java  Base64.java  BlockDetectByPrinter.java  ChinaDate.java  CloseUtils.java  ColorUtils.java  ContentProviderUtils.java  DateUtils.java  Des3Utils.java  DeviceUtils.java  DisplayUtil.java  DrawUtils.java  FileCache.java  FileUtils.java  HexBytesUtils.java  HttpUtils.java  IPinYinConverter.java  ImageUtils.java  LogMonitor.java  LogWriter.java  Logger.java  LoopThread.java  MD5Util.java  MainHandler.java  NetWorkUtils.java  NumberUtils.java  RxJavaUtils.java  SharedPreferencesTool.java  SleepableThread.java  StringUtils.java  ThreadHelper.java  TraversalHelper.java  USBBroadcastReceiver.java  USBUtils.java  ViewUtils.java  WaitableThread.java
app/src/main/java/com/sunzk/colortest/view/: DragSwipeCallback.kt  FindDiffView.java  FindDiffView.kt  HBSColorSelectorData.java  HBSColorSelectorData.kt  HSBColorSelector.java  HSBColorSelector.kt  IDragSwipe.kt  OnDiffColorViewClickListener.java  SpaceItemDecoration.java
app/src/main/kotlin/com/sunzk/colortest/: BaseActivity.kt  BaseFragment.kt  MyApplication.kt  RouteInfo.kt  Runtime.kt  SplashActivity.kt
app/src/main/kotlin/com/sunzk/colortest/activity/: SelectPicActivity.kt
app/src/main/kotlin/com/sunzk/colortest/annotation/: Keep.kt  KeepAll.kt
app/src/main/kotlin/com/sunzk/colortest/db/: ITable.kt  IntermediateColorResultTable.kt  MockColorResultTable.kt
app/src/main/kotlin/com/sunzk/colortest/dialog/: CommonAlertDialog.kt  CommonConfirmDialog.kt
app/src/main/kotlin/com/sunzk/colortest/entity/: HSB.kt  StatisticsData.kt
app/src/main/kotlin/com/sunzk/colortest/findDiffColor/: FindDiffColorActivity.kt  FindDiffColorViewModel.kt
app/src/main/res/drawable/: bg_common_bt.xml  bg_common_bt_dark.xml  bg_common_switch.xml  bg_floating_setting.xml  dialog_common_bg.xml  shape_mode_select.xml
app/src/main/res/layout/: activity_find_diff_color.xml  activity_game.xml  activity_guess_color.xml  activity_main.xml  activity_mock_color.xml  activity_mode_select.xml  activity_select_pic.xml  dialog_common_alert.xml  dialog_common_confirm.xml  dialog_mock_color_settlement.xml  floating_setting.xml  item_mode.xml  merge_hsb_color_picker.xml  merge_hsb_color_selector.xml
app/src/main/res/navigation/: game_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml  file_paths.xml
app/src/test/java/com/sunzk/colortest/: ExampleUnitTest.java
base/: build.gradle  build.gradle.kts
base/src/androidTest/java/com/sunzk/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sunzk/base/: LifecycleDialog.kt
base/src/main/java/com/sunzk/base/contracts/: _if.kt
base/src/main/res/values/: ids.xml  styles.xml
base/src/test/java/com/sunzk/base/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+200 files in other folders)
