plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    alias(libs.plugins.compose.compiler)
}

android {
    namespace 'com.sunzk.colortest'

    signingConfigs {
        keystore {
            keyAlias 'sunzk'
            keyPassword '100807eqwuouieq'
            storeFile file('ArtHelper.keystore')
            storePassword '100807eqwuouieq'
        }
    }

    compileSdkVersion = 34
    buildToolsVersion = "30.0.3"

    defaultConfig {
        applicationId "com.sunzk.colortest"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 17
        versionName "2.7.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                //根据模块名来命名路由根节点
                arg("AROUTER_MODULE_NAME", project.getName())
                //生成Json文件
                arg("AROUTER_GENERATE_DOC", "enable")
            }
        }
    }
    buildFeatures {
        buildConfig true
        compose true
    }
    
    flavorDimensions("colorTest")
    productFlavors {
        local {
            dimension "colorTest"
            buildConfigField "boolean", "useLocalData", "true"
        }
        network {
            dimension "colorTest"
            buildConfigField "boolean", "useLocalData", "false"
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            shrinkResources false
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keystore
            renderscriptDebuggable false
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.keystore
            zipAlignEnabled true
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    viewBinding {
        enabled = true
    }
    
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.core.splashscreen)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.androidx.cardview)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.recyclerView)
    implementation project(path: ':base')
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.2.1")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.6.1")

    implementation(libs.androidx.activity)
    implementation(libs.androidx.fragment)
    implementation(libs.bundles.lifecycle)
    
    implementation(libs.gson)

    //ARouter
    implementation("com.alibaba:arouter-api:1.4.1")
//    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
    kapt("com.alibaba:arouter-compiler:1.2.2")

    // 动态权限申请
    implementation("com.github.tbruyelle:rxpermissions:0.12")
    // 拍照或从相册选择图片
    implementation("com.github.wildma:PictureSelector:2.1.0")
    // 显示大图，缩放、拖动
    implementation("com.shizhefei:LargeImageView:1.1.0")

    implementation(libs.bundles.datastore)

//    implementation("com.squareup.moshi:moshi:1.13.0")
//    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")

    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.bundles.compose)

    // Android Studio Preview support
    debugImplementation libs.compose.ui.tooling
}
