apply plugin: 'com.android.application'

android {
    signingConfigs {
        keystore {
            keyAlias 'sunzk'
            keyPassword '100807eqwuouieq'
            storeFile file('ArtHelper.keystore')
            storePassword '100807eqwuouieq'
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.sunzk.colortest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 14
        versionName "2.4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keystore
            renderscriptDebuggable false
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.keystore
            zipAlignEnabled true
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //RxJava2的依赖包
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14-RC1'
    //RxAndroid2的依赖包
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //RxJava3的依赖包
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //RxAndroid3的依赖包
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'

    // 动态权限申请
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    // 拍照或从相册选择图片
    implementation 'com.github.wildma:PictureSelector:2.1.0'
    // 显示大图，缩放、拖动
    implementation 'com.shizhefei:LargeImageView:1.1.0'
}
