plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        keystore {
            keyAlias 'sunzk'
            keyPassword '100807eqwuouieq'
            storeFile file('ArtHelper.keystore')
            storePassword '100807eqwuouieq'
        }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sunzk.colortest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 16
        versionName "2.5.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }
        kapt {
            arguments {
                //根据模块名来命名路由根节点
                arg("AROUTER_MODULE_NAME", project.getName())
                //生成Json文件
                arg("AROUTER_GENERATE_DOC", "enable")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            shrinkResources false
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keystore
            renderscriptDebuggable false
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.keystore
            zipAlignEnabled true
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    viewBinding {
        enabled = true
    }
    
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation project(path: ':base')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.fragment:fragment-ktx:1.3.4"
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    implementation 'com.google.code.gson:gson:2.8.6'

    //RxJava2的依赖包
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14-RC1'
    //RxAndroid2的依赖包
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //RxJava3的依赖包
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //RxAndroid3的依赖包
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'

    //ARouter
    implementation 'com.alibaba:arouter-api:1.4.1'
//    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
    kapt 'com.alibaba:arouter-compiler:1.2.2'

    // 动态权限申请
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    // 拍照或从相册选择图片
    implementation 'com.github.wildma:PictureSelector:2.1.0'
    // 显示大图，缩放、拖动
    implementation 'com.shizhefei:LargeImageView:1.1.0'

    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha07"
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.0.0-alpha07"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0-alpha07"

//    implementation("com.squareup.moshi:moshi:1.13.0")
//    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")
//    implementation "androidx.datastore:datastore:1.0.0-alpha07"
//    implementation "androidx.datastore:datastore-rxjava3:1.0.0-alpha07"
//    implementation "androidx.datastore:datastore-core:1.0.0-alpha07"
}
