<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/common_title_height"
		android:layout_marginTop="10dp">

		<Spinner
			android:id="@+id/bt_difficulty"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginStart="10dp"
			style="@style/CommonButton"
			android:padding="5dp"
			android:overlapAnchor="false"
			android:spinnerMode="dropdown"
			android:text="难度："
			android:gravity="center"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>
		
		<ImageView
			android:id="@+id/iv_difficulty_hint"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginStart="10dp"
			android:padding="3dp"
			android:src="@mipmap/icon_common_info"
			app:layout_constraintDimensionRatio="1:1"
			app:layout_constraintTop_toTopOf="@+id/bt_difficulty"
			app:layout_constraintBottom_toBottomOf="@+id/bt_difficulty"
			app:layout_constraintStart_toEndOf="@+id/bt_difficulty"/>

		<Button
			android:id="@+id/bt_history"
			android:layout_width="61dp"
			android:layout_height="match_parent"
			android:layout_marginEnd="10dp"
			style="@style/CommonButton"
			android:gravity="center"
			android:text="@string/list_history"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintEnd_toEndOf="parent"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
	
	<View
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>
	
	<LinearLayout
		android:id="@+id/fl_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<androidx.cardview.widget.CardView
			android:id="@+id/cd_color_left"
			android:layout_width="100dp"
			android:layout_height="100dp"
			tools:cardCornerRadius="10dp"
			app:cardBackgroundColor="#FFFF0000"/>
		<androidx.cardview.widget.CardView
			android:id="@+id/cd_color_center"
			android:layout_width="100dp"
			android:layout_height="100dp"
			tools:cardCornerRadius="10dp"
			app:cardBackgroundColor="#FF00FF00"/>
		<androidx.cardview.widget.CardView
			android:id="@+id/cd_color_right"
			android:layout_width="100dp"
			android:layout_height="100dp"
			tools:cardCornerRadius="10dp"
			app:cardBackgroundColor="#FF0000FF"/>
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="20dp"
		android:layout_marginBottom="50dp"
		android:orientation="horizontal">
		<Button
			android:id="@+id/bt_next"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			style="@style/CommonButton"
			android:layout_weight="1"
			android:padding="10dp"
			android:text="太难了，换一题"/>
		<Button
			android:id="@+id/bt_answer"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginStart="10dp"
			style="@style/CommonButton"
			android:padding="10dp"
			android:text="就是这个颜色了"/>
	</LinearLayout>
	<com.sunzk.colortest.view.colorPicker.MergedColorPicker
		android:id="@+id/hsb_color_picker"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="20dp"
		android:layout_marginBottom="20dp"/>

</LinearLayout>