<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
	
		<androidx.cardview.widget.CardView
			android:id="@+id/activity_mock_color_cv_demo"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_gravity="center_vertical|start">
			<View
				android:id="@+id/activity_mock_color_view_demo"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
		</androidx.cardview.widget.CardView>

		<androidx.cardview.widget.CardView
			android:id="@+id/activity_mock_color_cv_result"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_gravity="center_vertical|end">
			<View
				android:id="@+id/activity_mock_color_view_result"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
		</androidx.cardview.widget.CardView>
	</FrameLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:orientation="vertical"
		android:paddingStart="20dp"
		android:paddingEnd="20dp">
		
		<TextView
			android:id="@+id/activity_mock_color_tv_answer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="20dp"
			android:textSize="20sp"
			android:textColor="#FF000000"
			android:gravity="center"
			tools:text="这是答案"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="50dp"
			android:orientation="horizontal">
			<Button
				android:id="@+id/activity_mock_color_bt_answer"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="10dp"
				android:text="看答案"/>
			<Button
				android:id="@+id/activity_mock_color_bt_next"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="10dp"
				android:text="下一题"/>
		</LinearLayout>
		
		<com.sunzk.colortest.view.HSBColorSelector
			android:id="@+id/activity_mock_color_hsb_color_selector"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
			
		<TextView
			android:id="@+id/activity_mock_color_tv_score"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="13sp"/>
		
	</LinearLayout>
</LinearLayout>