<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="20dp">
	<View
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>

	<Button
		android:id="@+id/activity_mode_select_bt_standard"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:gravity="center"
		android:textSize="21sp"
		android:text="标准模式"
		android:layout_marginBottom="10dp"/>
	<Button
		android:id="@+id/activity_mode_select_bt_hell1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:gravity="center"
		android:textSize="21sp"
		android:layout_marginBottom="10dp"
		android:text="地狱模式(体验版)"/>
	<Button
		android:id="@+id/activity_mode_select_bt_hell2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:gravity="center"
		android:textSize="21sp"
		android:layout_marginBottom="10dp"
		android:visibility="gone"
		android:text="地狱模式(中级)"/>
	<Button
		android:id="@+id/activity_mode_select_bt_hell3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:gravity="center"
		android:textSize="21sp"
		android:layout_marginBottom="10dp"
		android:visibility="gone"
		android:text="地狱模式(魔鬼)"/>
	<Button
		android:id="@+id/activity_mode_select_bt_find_diff"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:gravity="center"
		android:textSize="21sp"
		android:layout_marginBottom="10dp"
		android:text="找不同"/>
		
	<View
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="15dp"
		android:gravity="center_vertical"
		android:layout_gravity="center_horizontal">
		<CheckBox
			android:id="@+id/activity_mode_select_cb_bgm_switch"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_marginEnd="10dp"/>
		
		<TextView
			android:id="@+id/activity_mode_select_tv_bgm_switch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/bgm_switch_on"/>

	</LinearLayout>
	
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginBottom="30dp"
		android:textSize="18sp"
		android:text="@string/hint_send_suggestion_to_mail"
		/>

</LinearLayout>