<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical">
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<Spinner
			android:id="@+id/bt_difficulty"
			android:layout_width="wrap_content"
			android:layout_height="39dp"
			android:layout_margin="10dp"
			style="@style/CommonButton"
			android:padding="5dp"
			android:overlapAnchor="false"
			android:spinnerMode="dropdown"
			android:text="难度："
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>
		
		<Button
			android:id="@+id/bt_history"
			android:layout_width="81dp"
			android:layout_height="39dp"
			android:layout_margin="10dp"
			style="@style/CommonButton"
			android:padding="5dp"
			android:text="查看历史"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintEnd_toEndOf="parent"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
	
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
	
		<androidx.cardview.widget.CardView
			android:id="@+id/cv_demo"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_gravity="center_vertical|start">
			<View
				android:id="@+id/view_demo"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
		</androidx.cardview.widget.CardView>

		<androidx.cardview.widget.CardView
			android:id="@+id/cv_result"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_gravity="center_vertical|end">
			<View
				android:id="@+id/view_result"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
		</androidx.cardview.widget.CardView>
	</FrameLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:orientation="vertical"
		android:paddingStart="20dp"
		android:paddingEnd="20dp">
		
		<TextView
			android:id="@+id/tv_answer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="20dp"
			android:textSize="20sp"
			android:textColor="#FF000000"
			android:gravity="center"
			tools:text="这是答案"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="50dp"
			android:orientation="horizontal">
			<Button
				android:id="@+id/bt_next"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				style="@style/CommonButton"
				android:layout_weight="1"
				android:padding="10dp"
				android:text="太难了，换一题"/>
			<Button
				android:id="@+id/bt_answer"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginStart="10dp"
				style="@style/CommonButton"
				android:padding="10dp"
				android:text="就是这个颜色了"/>
		</LinearLayout>
		
		<com.sunzk.colortest.view.colorSelector.HSBColorSelector
			android:id="@+id/hsb_color_selector"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="15dp"/>
			
		<TextView
			android:id="@+id/tv_score"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="15dp"
			android:gravity="center"
			android:textSize="13sp"/>
		
	</LinearLayout>
</LinearLayout>