<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/fl_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingStart="25dp"
	android:paddingEnd="25dp"
	android:clipChildren="false">

	<com.sunzk.colortest.view.FindDiffView
		android:id="@+id/find_diff_color"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintVertical_bias="0.6"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@+id/tv_level"
		tools:layout_editor_absoluteX="20dp" />

	<ImageView
		android:id="@+id/iv_level_left"
		android:layout_width="@dimen/activity_find_diff_color_controller_button_size"
		android:layout_height="@dimen/activity_find_diff_color_controller_button_size"
		android:layout_marginEnd="@dimen/activity_find_diff_color_controller_button_spacing"
		android:layout_marginBottom="@dimen/activity_find_diff_color_controller_button_spacing_bottom"
		android:clickable="true"
		android:focusable="true"
		android:src="@drawable/seek_fine_tuning_left"
		app:layout_constraintBottom_toTopOf="@id/bt_change"
		app:layout_constraintRight_toLeftOf="@id/tv_level"/>

	<TextView
		android:id="@+id/tv_level"
		android:layout_width="@dimen/activity_find_diff_color_controller_level_width"
		android:layout_height="@dimen/activity_find_diff_color_controller_level_height"
		android:layout_marginBottom="@dimen/activity_find_diff_color_controller_level_spacing_bottom"
		android:textColor="@color/theme_txt_standard"
		android:textSize="@dimen/activity_find_diff_color_controller_text_size"
		android:gravity="center|bottom"
		android:padding="0dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintBottom_toTopOf="@id/bt_change"/>

	<ImageView
		android:id="@+id/iv_level_right"
		android:layout_width="@dimen/activity_find_diff_color_controller_button_size"
		android:layout_height="@dimen/activity_find_diff_color_controller_button_size"
		android:layout_marginStart="@dimen/activity_find_diff_color_controller_button_spacing"
		android:layout_marginBottom="@dimen/activity_find_diff_color_controller_button_spacing_bottom"
		android:clickable="true"
		android:focusable="true"
		android:src="@drawable/seek_fine_tuning_right"
		app:layout_constraintBottom_toTopOf="@id/bt_change"
		app:layout_constraintLeft_toRightOf="@id/tv_level" />

	<Button
		android:id="@+id/bt_change"
		style="@style/CommonButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="30dp"
		android:text="换一换"
		android:textSize="21sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>