<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/fl_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/bg_activity_find_diff_color_dark"
	android:clipChildren="false">

	<TextView
		android:id="@+id/tv_hint"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="50dp"
		android:textSize="30sp"
		android:visibility="invisible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/bt_light_switch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:layout_margin="15dp"
		android:text="@string/light_switch_text_turn_off"
		android:theme="@android:style/ThemeOverlay.Material.Dark"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<com.sunzk.colortest.view.FindDiffView
		android:id="@+id/find_diff_color"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		tools:layout_editor_absoluteX="20dp" />

	<ImageView
		android:id="@+id/iv_level_left"
		android:layout_width="@dimen/activity_find_diff_color_controller_button_size"
		android:layout_height="@dimen/activity_find_diff_color_controller_button_size"
		android:layout_marginEnd="@dimen/activity_find_diff_color_controller_button_spacing"
		android:layout_marginBottom="@dimen/activity_find_diff_color_controller_button_spacing_bottom"
		android:clickable="true"
		android:focusable="true"
		android:src="@drawable/seek_fine_tuning_left"
		app:layout_constraintBottom_toTopOf="@id/bt_change"
		app:layout_constraintRight_toLeftOf="@id/tv_level"/>

	<TextView
		android:id="@+id/tv_level"
		android:layout_width="@dimen/activity_find_diff_color_controller_level_width"
		android:layout_height="@dimen/activity_find_diff_color_controller_level_height"
		android:layout_marginBottom="@dimen/activity_find_diff_color_controller_level_spacing_bottom"
		android:textColor="@color/text_default_dark"
		android:textSize="@dimen/activity_find_diff_color_controller_text_size"
		android:gravity="center|bottom"
		android:padding="0dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintBottom_toTopOf="@id/bt_change"/>

	<ImageView
		android:id="@+id/iv_level_right"
		android:layout_width="@dimen/activity_find_diff_color_controller_button_size"
		android:layout_height="@dimen/activity_find_diff_color_controller_button_size"
		android:layout_marginStart="@dimen/activity_find_diff_color_controller_button_spacing"
		android:layout_marginBottom="@dimen/activity_find_diff_color_controller_button_spacing_bottom"
		android:clickable="true"
		android:focusable="true"
		android:src="@drawable/seek_fine_tuning_right"
		app:layout_constraintBottom_toTopOf="@id/bt_change"
		app:layout_constraintLeft_toRightOf="@id/tv_level" />

	<Button
		android:id="@+id/bt_change"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="15dp"
		android:layout_marginStart="15dp"
		android:layout_marginEnd="15dp"
		android:padding="10dp"
		android:text="下一局"
		android:textColor="#FFD0D0D0"
		android:textSize="21sp"
		android:theme="@android:style/ThemeOverlay.Material.Dark"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<CheckBox
		android:id="@+id/cbAutoNext"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="15dp"
		android:layout_marginTop="25dp"
		android:text="自动下一关"
		android:textColor="#FFD0D0D0"
		android:checked="true"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:theme="@android:style/ThemeOverlay.Material.Dark"/>

</androidx.constraintlayout.widget.ConstraintLayout>